spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/employeedb?serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username = mjc_user
spring.datasource.password = mjcuser12345

server.port=8085

# Logging
logging.level.ROOT=INFO
logging.level.com.godel=DEBUG
logging.level.org.hibernate.SQL=TRACE

logging.file.name=logs/app.log
logging.logback.rollingpolicy.file-name-pattern=logs/app-%d{yyyy-MM-dd}.%i.qz
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=5

# Actuator
info.name=Simple web app.
info.description=Defines CRUD-operations for employee-entity.

management.endpoints.web.exposure.include=*

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
activemq.queue=employee-queue