spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/employeedb?serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username = mjc_user
spring.datasource.password = mjcuser12345

server.port=8085

# Logging
logging.level.ROOT=INFO
logging.level.com.godel=DEBUG
logging.level.org.springframework.cache=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.springframework.web.client.RestTemplate=TRACE

logging.file.name=logs/app.log
logging.logback.rollingpolicy.file-name-pattern=logs/app-%d{yyyy-MM-dd}.%i.qz
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=5

logging.pattern.console=%black(%d) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable

# Actuator
info.name=Simple web app.
info.description=Defines CRUD-operations for employee-entity.

management.endpoints.web.exposure.include=*